NOPDE_ENV = devlopment
PORT = 8081
# app hostname
HOST_NAME = localhost

DB_HOST = mongodb://localhost:27018
DB_HOST_WTIH_DRIVER = mongodb://root:123456@localhost:27018/?authSource=admin
DB_USER = root
DB_NAME = hoidanit
DB_PORT = 3307
DB_PASSWORD = 123456

