NOPDE_ENV = devlopment
PORT = 8081
# app hostname

# Local connection
# HOST_NAME = localhost
# DB_HOST = mongodb://localhost:27018
# DB_HOST_WTIH_DRIVER = mongodb://root:123456@localhost:27018/?authSource=admin
# DB_USER = root
# DB_NAME = hoidanit
# DB_PORT = 3307
# DB_PASSWORD = 123456

# Cloud connection
HOST_NAME = 0.0.0.0
DB_HOST = mongodb+srv://root:7Kjc9qhcNZrogQ3v@cluster0.tzi7x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_HOST_WTIH_DRIVER = mongodb://root:123456@localhost:27018/?authSource=admin
DB_USER = root
DB_NAME = hoidanit
DB_PORT = 3307
DB_PASSWORD = 7Kjc9qhcNZrogQ3v

